<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ApiSystemAnalyser-Console</AssemblyName>
    <StartupObject>Apteco.ApiSystemAnalyser.Console.Program</StartupObject>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apteco.ApiSystemAnalyser.Core\Apteco.ApiSystemAnalyser.Core.csproj" />
  </ItemGroup>

</Project>
