# ApiSystemAnalyser

./: ApiSystemAnalyser.sln  README.md
Apteco.ApiSystemAnalyser.ApiClient/: Apteco.ApiSystemAnalyser.ApiClient.csproj  Readme.md
Apteco.ApiSystemAnalyser.ApiClient/Api/: AboutApi.cs  CollectionHitsApi.cs  CollectionsApi.cs  CubesApi.cs  DataGridsApi.cs  DirectoriesApi.cs  ExportsApi.cs  FastStatsJobsApi.cs  FastStatsSystemsApi.cs  FilesApi.cs  ListCompositionsApi.cs  ListHitsApi.cs  ListsApi.cs  PeopleStageApi.cs  QueriesApi.cs  SessionsApi.cs  SharesApi.cs  StaticResourcesApi.cs  TemporaryFilesApi.cs  UserRegistrationRequestsApi.cs  UserResetPasswordRequestsApi.cs  UsersApi.cs  VisualisationsApi.cs
Apteco.ApiSystemAnalyser.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Apteco.ApiSystemAnalyser.ApiClient/Model/: AbstractRenderSpec.cs  AgeRule.cs  CalculateListDetails.cs  ChangePasswordDetails.cs  ChannelDetail.cs  ChannelStatistics.cs  ChannelSummary.cs  CheckCompositionDefinition.cs  CheckDimensionResult.cs  CheckListDetails.cs  Clause.cs  CollectionDetail.cs  CollectionHitDetail.cs  CollectionHitSummary.cs  (+195 more)
Apteco.ApiSystemAnalyser.Console/: Apteco.ApiSystemAnalyser.Console.csproj  LoggingHandler.cs  Program.cs
Apteco.ApiSystemAnalyser.Core/: ApiConnectorFactory.cs  Apteco.ApiSystemAnalyser.Core.csproj  DataViewOutputer.cs  FastStatsSystemService.cs  IApiConnectorFactory.cs  LoginService.cs  StatsGatherer.cs  VariableStatistics.cs
Apteco.ApiSystemAnalyser.Core/Services/: ApiConnectorFactory.cs  DataViewService.cs  FastStatsSystemService.cs  IApiConnectorFactory.cs  LoginService.cs
Apteco.ApiSystemAnalyser.Core/Utilities/: DistributionUtilities.cs  MathsUtilities.cs
Apteco.ApiSystemAnalyser.Resources/: apteco-api-codegen-options.json
